{
    "name": "phptailors/phpunit-extensions",
    "authors": [
        {
            "name": "Paweł Tomulik",
            "email": "ptomulik@meil.pw.edu.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tailors\\PHPUnit\\": [
                "packages/phpunit-arrays/src/",
                "packages/phpunit-common/src/",
                "packages/phpunit-inheritance/src/",
                "packages/phpunit-properties/src/",
                "packages/phpunit-regexp/src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tailors\\PHPUnit\\": [
                "packages/phpunit-arrays/tests/src/",
                "packages/phpunit-common/tests/src/",
                "packages/phpunit-inheritance/tests/src/",
                "packages/phpunit-properties/tests/src/",
                "packages/phpunit-regexp/tests/src/"
            ],
            "Tailors\\PHPUnit\\Docs\\Behat\\": "docs/sphinx/behat/"
        }
    },
    "description": "Extensions to PHPUnit framework",
    "require": {
        "php": ">=7.4",
        "sebastian/exporter": "^4.0",
        "sebastian/recursion-context": "^4.0.3"
    },
    "license": "MIT",
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "symplify/monorepo-builder": "^11.1"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "target-directory": "vendor-bin",
            "forward-command": false
        }
    },
    "replace": {
        "phptailors/phpunit-arrays": "self.version",
        "phptailors/phpunit-common": "self.version",
        "phptailors/phpunit-inheritance": "self.version",
        "phptailors/phpunit-properties": "self.version",
        "phptailors/phpunit-regexp": "self.version"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
